name: use my action
on: push
jobs:
  my_first_job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: Set environment specific variables
      uses: ./.github/actions/json-variables/
      with:
        scope: Dev
        configFile: './.github/tst.json'
#        secrets: '${{ toJson(secrets) }}'