on: [push]
jobs:
  deploy_to_dev:
      runs-on: ubuntu-latest
      steps:
        - name: Set environment specific variables
          uses: jnus/json-variables@4a442c701d13455259c65b315c7dce51d1c9edf7
          with:
              scope: Dev
              configFile: './.github/tst.json'
              secrets: '${{ toJson(secrets) }}'